<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.2.76.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="motor_enabled">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd82cd9bcefaf5e4293eba12e4b962029b40c" ControlName="LED Control 1">
      <Property Name="Name">Xd82cd9bcefaf5e4293eba12e4b962029b40c</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">280, 224</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;2;motor;;MotorReceiveID;ENABLED;1;CAN;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0068946ce8a5be40beeb26aecb179bef4414" ControlName="LED Band 1">
      <Property Name="Name">X0068946ce8a5be40beeb26aecb179bef4414</Property>
      <Property Name="Size">300, 30</Property>
      <Property Name="Location">226, 117</Property>
      <Property Name="Color">Orange</Property>
      <Property Name="LedBandLength">270</Property>
      <Property Name="StartingPoint">15;15</Property>
      <Property Name="SymbolConfiguration">8;2;motor;;MotorReceiveID;ENABLED;1;CAN;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe058cd51e5464e44efeb3d1ecc039621f2ad" ControlName="LCD Control 1">
      <Property Name="Name">Xe058cd51e5464e44efeb3d1ecc039621f2ad</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">72, 170</Property>
      <Property Name="SymbolConfiguration">8;2;motor;;MotorReceiveID;ENABLED;1;CAN;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfaf32cbfe0296e411beab64e630babd73303" ControlName="Input/Output Box 1">
      <Property Name="Name">Xfaf32cbfe0296e411beab64e630babd73303</Property>
      <Property Name="Size">420, 78</Property>
      <Property Name="Location">16, 18</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 46pt</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 46pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 46pt</Property>
      <Property Name="TextFont">Microsoft Sans Serif, 46pt</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="DescriptionText">ENABLED:</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="UsedValueTable">RawValue</Property>
      <Property Name="DescriptionSize">309, 78</Property>
      <Property Name="SymbolConfiguration">8;2;motor;;MotorReceiveID;ENABLED;1;CAN;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>