VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ MotorEnabled 1 "ENABLED" 0 "DISABLED" ;


BO_ 768 CanoeSimStatus: 1 Vector__XXX
 SG_ MotorEnabledStatus : 7|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 513 MotorReceiveID: 3 Vector__XXX
 SG_ ENABLED m81 : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TorqueValue m144 : 8|16@1+ (0.0030518,0) [0|0] "%" Vector__XXX
 SG_ RegisterID M : 7|8@0+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";
VAL_ 768 MotorEnabledStatus 1 "ENABLED" 0 "DISABLED" ;

